# Properties for database connection
db_url = localhost
db_port = 3306
db_user = root
db_password = 83861285
db_database = moenia

# Properties for repository
vcs_url = file:///C:/Users/user/mirrors/sourceforge/moenia
vcs_user = anonymous
vcs_password = anonymous